F:\My programms\.net\POMRS\Lab_1\Lab_1\bin\Debug\Lab_1.exe.config
F:\My programms\.net\POMRS\Lab_1\Lab_1\bin\Debug\Lab_1.exe
F:\My programms\.net\POMRS\Lab_1\Lab_1\bin\Debug\Lab_1.pdb
F:\My programms\.net\POMRS\Lab_1\Lab_1\obj\Debug\Lab_1.csprojAssemblyReference.cache
F:\My programms\.net\POMRS\Lab_1\Lab_1\obj\Debug\Lab_1.Properties.Resources.resources
F:\My programms\.net\POMRS\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.GenerateResource.cache
F:\My programms\.net\POMRS\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.CoreCompileInputs.cache
F:\My programms\.net\POMRS\Lab_1\Lab_1\obj\Debug\Lab_1.exe
F:\My programms\.net\POMRS\Lab_1\Lab_1\obj\Debug\Lab_1.pdb
F:\My programms\.net\POMRS\Lab_1\Lab_1\obj\Debug\Lab_1.Form1.resources
