F:\My programms\.net\POMRS\Lab_1\Lab_1_2\bin\Debug\Lab_1_2.exe.config
F:\My programms\.net\POMRS\Lab_1\Lab_1_2\bin\Debug\Lab_1_2.exe
F:\My programms\.net\POMRS\Lab_1\Lab_1_2\bin\Debug\Lab_1_2.pdb
F:\My programms\.net\POMRS\Lab_1\Lab_1_2\obj\Debug\Lab_1_2.Form1.resources
F:\My programms\.net\POMRS\Lab_1\Lab_1_2\obj\Debug\Lab_1_2.Properties.Resources.resources
F:\My programms\.net\POMRS\Lab_1\Lab_1_2\obj\Debug\Lab_1_2.csproj.GenerateResource.cache
F:\My programms\.net\POMRS\Lab_1\Lab_1_2\obj\Debug\Lab_1_2.csproj.CoreCompileInputs.cache
F:\My programms\.net\POMRS\Lab_1\Lab_1_2\obj\Debug\Lab_1_2.exe
F:\My programms\.net\POMRS\Lab_1\Lab_1_2\obj\Debug\Lab_1_2.pdb
F:\My programms\.net\POMRS\Lab_1\Lab_1_2\obj\Debug\Lab_1_2.csprojAssemblyReference.cache
